[dlloelh@csslab10 Assignment6]$ ./a.out Test1.txt
ERROR: Not enough funds to withdraw 20000 from Johnny Cash Growth Index Fund
Transaction History for Johnny Cash by fund.
Money Market: $470
   D 10010 542
   W 10010 72
Prime Money Market: $3042
   D 10011 1542
   D 10011 1500
Long-Term Bond: $10442
   D 10012 5442
   D 10012 5000
Short-Term Bond: $14540
   D 10013 7540
   D 10013 7000
Capital Value Fund: $54
   T 10017 54 10015
Growth Equity Fund: $15053
   D 10016 7542
   D 10016 7576
   W 10016 65
Growth Index Fund: $10931
   D 10017 5442
   D 10017 6543
   W 10017 1000
   T 10017 54 10015
   W 10017 20000 (Failed)
Transaction History for Hank Williams 500 Index Fund: $10000
   D 12534 10000
Transaction History for Hank Williams by fund.
Money Market: $10000
   D 12530 10000
Prime Money Market: $10000
   D 12531 10000
Long-Term Bond: $0
   D 12532 10000
   W 12532 10000
Short-Term Bond: $5000
   D 12533 10000
   W 12532 5000
500 Index Fund: $10000
   D 12534 10000
Capital Value Fund: $10000
   D 12535 10000
Growth Equity Fund: $10000
   D 12536 10000
Growth Index Fund: $10000
   D 12537 10000
Value Fund: $10000
   D 12538 10000
Value Stock Index: $10000
   D 12539 10000
ERROR: Account 4356 not found. Transferral refused
ERROR: Account 9876 is already open. Transaction refused.
 Final Balances
Johnny Cash Account ID: 1001
	Money Market: $470
	Prime Money Market: $3042
	Long-Term Bond: $10442
	Short-Term Bond: $14540
	500 Index Fund: $0
	Capital Value Fund: $54
	Growth Equity Fund: $15053
	Growth Index Fund: $10931
	Value Fund: $0
	Value Stock Index: $0

Hank Williams Account ID: 1253
	Money Market: $10000
	Prime Money Market: $10000
	Long-Term Bond: $0
	Short-Term Bond: $5000
	500 Index Fund: $10000
	Capital Value Fund: $10000
	Growth Equity Fund: $10000
	Growth Index Fund: $10000
	Value Fund: $10000
	Value Stock Index: $10000

Willie Nelson Account ID: 9876
	Money Market: $0
	Prime Money Market: $0
	Long-Term Bond: $0
	Short-Term Bond: $0
	500 Index Fund: $0
	Capital Value Fund: $0
	Growth Equity Fund: $0
	Growth Index Fund: $0
	Value Fund: $0
	Value Stock Index: $0

[dlloelh@csslab10 Assignment6]$ ./a.out Test2.txt
ERROR: Not enough funds to withdraw 9001 from Johnny Cash Growth Index Fund
ERROR: Not enough funds to withdraw 9001 from Johnny Cash Growth Equity Fund
ERROR: Not enough funds to withdraw 20000 from Johnny Cash Growth Index Fund
Transaction History for Johnny Cash by fund.
Money Market: $0
   D 10010 5000
   W 10010 4000
   W 10010 1000
Prime Money Market: $7000
   D 10011 5000
   D 10011 5000
   W 10010 3000
Long-Term Bond: $0
   D 10012 5000
   D 10012 5000
   T 10012 6000 10015
   T 10012 4000 10015
   T 10012 0 10015
Short-Term Bond: $3000
   D 10013 5000
   D 10013 5000
   T 10012 1000 10015
   T 10012 6000 10015
Capital Value Fund: $18000
   T 10017 1000 10015
   T 10012 6000 10015
   T 10012 5000 10015
   T 10012 6000 10015
Growth Equity Fund: $9000
   D 10016 5000
   D 10016 5000
   W 10016 1000
   W 10016 9001 (Failed)
Growth Index Fund: $8000
   D 10017 5000
   D 10017 5000
   W 10017 1000
   W 10017 9001 (Failed)
   T 10017 1000 10015
   W 10017 20000 (Failed)
 Final Balances
Johnny Cash Account ID: 1001
	Money Market: $0
	Prime Money Market: $7000
	Long-Term Bond: $0
	Short-Term Bond: $3000
	500 Index Fund: $0
	Capital Value Fund: $18000
	Growth Equity Fund: $9000
	Growth Index Fund: $8000
	Value Fund: $0
	Value Stock Index: $0

[dlloelh@csslab10 Assignment6]$ ./a.out wrongFile.txt
Error No such file found 
Queue Empty or All destroyed.
[dlloelh@csslab10 Assignment6]$ ./a.out
Enter the name of the file correctly like this: FileName.txt
[dlloelh@csslab10 Assignment6]$ 
